<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="684.0" prefWidth="1302.0" style="-fx-background-color: #faf7f7;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.DashboardAgentsController">
    <VBox layoutX="85.0" layoutY="380.0" prefHeight="131.0" prefWidth="319.0"
          style="-fx-border-color: #0C067E; -fx-border-radius: 20; -fx-background-color: #fff;">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Lands">
            <VBox.margin>
                <Insets left="16.0" top="14.0"/>
            </VBox.margin>
        </Label>
        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets left="270.0" top="-35.0"/>
            </VBox.margin>
            <Image url="@../images/lands.jpg"/>
        </ImageView>
        <Text fx:id="landsCounter" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: #0C067E;" text="95">
            <VBox.margin>
                <Insets left="16.0" top="9.0"/>
            </VBox.margin>
        </Text>
        <Text style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="Total listed Lands">
            <VBox.margin>
                <Insets left="16.0" top="4.0"/>
            </VBox.margin>
        </Text>
    </VBox>
    <VBox layoutX="489.0" layoutY="191.0" prefHeight="131.0" prefWidth="319.0"
          style="-fx-border-color: #0C067E; -fx-border-radius: 20; -fx-background-color: #fff;">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Homes">
            <VBox.margin>
                <Insets left="16.0" top="14.0"/>
            </VBox.margin>
        </Label>
        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets left="270.0" top="-35.0"/>
            </VBox.margin>
            <Image url="@../images/home.png"/>

        </ImageView>
        <Text fx:id="homesCounter" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: #0C067E;"
              text="183">
            <VBox.margin>
                <Insets left="16.0" top="9.0"/>
            </VBox.margin>
        </Text>
        <Text style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="Total listed homes">
            <VBox.margin>
                <Insets left="16.0" top="4.0"/>
            </VBox.margin>
        </Text>
    </VBox>
    <VBox layoutX="491.0" layoutY="380.0" prefHeight="131.0" prefWidth="319.0"
          style="-fx-border-color: #0C067E; -fx-border-radius: 20; -fx-background-color: #fff;">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="My Offers">
            <VBox.margin>
                <Insets left="16.0" top="14.0"/>
            </VBox.margin>
        </Label>
        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets left="270.0" top="-35.0"/>
            </VBox.margin>

            <Image url="@../images/offers.png"/>
        </ImageView>
        <Text fx:id="agreementsCounter" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: #0C067E;"
              text="32">
            <VBox.margin>
                <Insets left="16.0" top="9.0"/>
            </VBox.margin>
        </Text>
        <Text style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="Total listed My Offers">
            <VBox.margin>
                <Insets left="16.0" top="4.0"/>
            </VBox.margin>
        </Text>
    </VBox>
    <VBox layoutX="85.0" layoutY="191.0" prefHeight="131.0" prefWidth="319.0"
          style="-fx-border-color: #0C067E; -fx-border-radius: 20; -fx-background-color: #fff;">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Apartments">
            <VBox.margin>
                <Insets left="16.0" top="14.0"/>
            </VBox.margin>
        </Label>
        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets left="270.0" top="-35.0"/>
            </VBox.margin>
            <Image url="@../images/app.png"/>
        </ImageView>
        <Text fx:id="apartmentsCounter" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: #0C067E;"
              text="247">
            <VBox.margin>
                <Insets left="16.0" top="9.0"/>
            </VBox.margin>
        </Text>
        <Text style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="Total listed Apatments">
            <VBox.margin>
                <Insets left="16.0" top="4.0"/>
            </VBox.margin>
        </Text>
    </VBox>
    <HBox layoutX="5.0" layoutY="-7.0" prefHeight="98.0" prefWidth="1296.0" style="-fx-background-color: #fff;">
        <AnchorPane prefHeight="131.0" prefWidth="153.0"/>
        <Label text="Dashboard Overview" textFill="#0c067e">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
            <padding>
                <Insets bottom="10.0" top="20.0"/>
            </padding>
            <HBox.margin>
                <Insets left="-80.0" top="40.0"/>
            </HBox.margin>
        </Label>
    </HBox>
</AnchorPane>