<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<BorderPane stylesheets="@../css/ClientTable.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AllCustomerController">
    <top>
        <!-- استخدام StackPane لتوسيط النص في الجزء العلوي -->
        <StackPane>
            <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Client Management" />
        </StackPane>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 20;">
            <TextField fx:id="searchField" promptText="Search by name, email, or phone number" style="-fx-pref-width: 300;" />
            <TableView fx:id="clientTable" style="-fx-pref-width: 800;">
                <columns>
                    <TableColumn fx:id="propertyIdCol" text="Property ID" />
                    <TableColumn fx:id="clientIdCol" text="Client ID" />
                    <TableColumn fx:id="agentIdCol" text="Agent ID" />
                    <TableColumn fx:id="offerTypeCol" text="Offer Type" />
                    <TableColumn fx:id="detailsCol" text="Details" />
                    <TableColumn fx:id="statusCol" text="Status" />
                    <TableColumn fx:id="finalPriceCol" text="Final Price" />
                    <TableColumn fx:id="createdAtCol" text="Created At" />
                    <TableColumn fx:id="updatedAtCol" text="Updated At" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20; -fx-background-color: #f9f9f9;">
            <Button fx:id="deleteClientButton" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Delete Client" />
        </HBox>
    </bottom>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</BorderPane>