<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="730.0" prefWidth="1190.0" stylesheets="@../css/home.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controllers.ViewMyPropertiesController">

    <children>
        <!-- الشريط العلوي -->
        <AnchorPane prefHeight="53.0" prefWidth="1190.0" style="-fx-background-color: #D1CECE;">
            <children>
                <!-- حقل البحث -->
                <TextField fx:id="searchField" layoutX="425.0" layoutY="12.0" promptText="Search" styleClass="search-field" />
                <!-- زر البحث -->
                <Button fx:id="searchButton" layoutX="756.0" layoutY="11.0" prefHeight="32.0" prefWidth="41.0" styleClass="search-button" text="🔍" />
                <!-- زر جديد -->

            </children>
        </AnchorPane>

        <!-- ScrollPane لتمكين التمرير -->
        <ScrollPane fx:id="contentArea1" hbarPolicy="NEVER" layoutY="54.0" prefHeight="677.0" prefWidth="1190.0" vbarPolicy="ALWAYS">
            <content>
                <!-- الشبكة لعرض البطاقات -->
                <GridPane fx:id="contentArea" hgap="20.0" style="-fx-padding: 10;" vgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="380.0" />
                        <ColumnConstraints prefWidth="380.0" />
                        <ColumnConstraints prefWidth="380.0" />

                    </columnConstraints>

               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
