<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewPasswordController">
    <children>
        <Label layoutX="222.0" layoutY="65.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #030280;" text="Set New Password">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="87.0" layoutY="164.0" style="-fx-font-weight: bold;" text="New Password:" />
        <PasswordField fx:id="newPasswordField" layoutX="180.0" layoutY="152.0" prefHeight="40.0" prefWidth="240.0" />
        <Label fx:id="passwordHintLabel" layoutX="180.0" layoutY="200.0" prefHeight="17.0" prefWidth="219.0" style="-fx-font-size: 11px;" textFill="red" />
        <Button fx:id="btnSubmit" layoutX="240.0" layoutY="229.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #030280; -fx-text-fill: white;" text="Submit">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
