<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Property_Status.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_application.PropertyStatus">

    <TableView fx:id="tv_realEstate" prefHeight="400" prefWidth="505.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="tv_ID" prefWidth="50" text="ID" />
            <TableColumn prefWidth="150" text="Imag" />
            <TableColumn prefWidth="150" text="Location" />
            <TableColumn prefWidth="150" text="Status" />
        </columns>
    </TableView>
</AnchorPane>
